1 unread news
- MariaDB 10.0 enters [extra]
61 updates available (D: 174.84 MiB; N: -9.72 MiB)
- <b>poppler</b> 0.26.2-1 > <b>0.26.3-1</b> (D: 973.04 KiB; N: 0 B)
- <b>poppler-glib</b> 0.26.2-1 > <b>0.26.3-1</b> (D: 202.96 KiB; N: 0 B)
- <b>apvlv</b> 0.1.4.20121023-3 > <b>0.1.4.20121023-4</b> (D: 223.12 KiB; N: 29.00 KiB)
- <b>xdg-utils</b> 1.1.0.git20140426-1 > <b>1.1.0.git20140630-1</b> (D: 50.98 KiB; N: 0 B)
- <b>libexif</b> none > <b>0.6.21-2</b> (D: 331.15 KiB; N: 2.04 MiB)
- <b>libdbus</b> 1.8.4-1 > <b>1.8.6-1</b> (D: 132.96 KiB; N: 0 B)
- <b>dbus</b> 1.8.4-1 > <b>1.8.6-1</b> (D: 399.00 KiB; N: 0 B)
- <b>libsystemd</b> 214-2 > <b>215-4</b> (D: 111.91 KiB; N: -64.00 KiB)
- <b>systemd</b> 214-2 > <b>215-4</b> (D: 3.56 MiB; N: 30.00 KiB)
- <b>harfbuzz</b> 0.9.29-1 > <b>0.9.32-1</b> (D: 232.40 KiB; N: 73.00 KiB)
- <b>chromium</b> 35.0.1916.153-1 > <b>36.0.1985.125-1</b> (D: 35.96 MiB; N: 890.00 KiB)
- <b>cryptsetup</b> 1.6.4-1 > <b>1.6.5-1</b> (D: 197.72 KiB; N: 13.00 KiB)
- <b>dhcpcd</b> 6.4.0-1 > <b>6.4.2-1</b> (D: 128.43 KiB; N: -63.00 KiB)
- <b>diffutils</b> 3.3-1 > <b>3.3-2</b> (D: 176.54 KiB; N: -34.00 KiB)
- <b>elfutils</b> 0.158-3 > <b>0.159-1</b> (D: 666.06 KiB; N: 29.00 KiB)
- <b>v4l-utils</b> 1.0.1-1 > <b>1.2.1-1</b> (D: 506.11 KiB; N: 548.00 KiB)
- <b>x265</b> 1.1-1 > <b>1.2-1</b> (D: 540.92 KiB; N: -2048 B)
- <b>ffmpeg</b> 1:2.2.4-2 > <b>1:2.2.4-3</b> (D: 5.50 MiB; N: 0 B)
- <b>filesystem</b> 2014.06-2 > <b>2014.07-1</b> (D: 8.79 KiB; N: 0 B)
- <b>git</b> 2.0.1-1 > <b>2.0.2-1</b> (D: 3.87 MiB; N: 9.00 KiB)
- <b>vim-runtime</b> 7.4.335-4 > <b>7.4.373-1</b> (D: 4.77 MiB; N: 103.00 KiB)
- <b>gvim</b> 7.4.335-4 > <b>7.4.373-1</b> (D: 1244.38 KiB; N: 4.00 KiB)
- <b>lib32-elfutils</b> 0.158-2 > <b>0.159-1</b> (D: 231.82 KiB; N: 44.00 KiB)
- <b>lib32-expat</b> 2.1.0-1 > <b>2.1.0-2</b> (D: 52.89 KiB; N: -218.00 KiB)
- <b>lib32-harfbuzz</b> 0.9.29-1 > <b>0.9.30-1</b> (D: 129.01 KiB; N: 4.00 KiB)
- <b>lib32-libdbus</b> 1.8.4-1 > <b>1.8.6-1</b> (D: 118.85 KiB; N: 0 B)
- <b>lib32-libsamplerate</b> 0.1.8-1 > <b>0.1.8-2</b> (D: 913.18 KiB; N: -1466.00 KiB)
- <b>lib32-libxdmcp</b> 1.1.1-1 > <b>1.1.1-2</b> (D: 8.59 KiB; N: -18.00 KiB)
- <b>libxcb</b> 1.10-2 > <b>1.10-3</b> (D: 1001.59 KiB; N: 44.00 KiB)
- <b>lib32-libxcb</b> 1.10-2 > <b>1.10-3</b> (D: 156.88 KiB; N: 45.00 KiB)
- <b>lib32-libxdamage</b> 1.1.4-1 > <b>1.1.4-2</b> (D: 4.52 KiB; N: -18.00 KiB)
- <b>libxi</b> 1.7.2-1 > <b>1.7.4-1</b> (D: 143.47 KiB; N: 5.00 KiB)
- <b>lib32-libxi</b> 1.7.2-1 > <b>1.7.3-1</b> (D: 26.83 KiB; N: 9.00 KiB)
- <b>lib32-libxss</b> 1.2.2-1 > <b>1.2.2-2</b> (D: 5.21 KiB; N: -26.00 KiB)
- <b>lib32-systemd</b> 214-1 > <b>215-1</b> (D: 142.03 KiB; N: -56.00 KiB)
- <b>mesa</b> 10.2.3-1 > <b>10.2.4-1</b> (D: 2.20 MiB; N: 0 B)
- <b>lib32-mesa</b> 10.2.3-1 > <b>10.2.4-1</b> (D: 2.08 MiB; N: 0 B)
- <b>lib32-nvidia-304xx-utils</b> 304.121-3 > <b>304.123-1</b> (D: 10.19 MiB; N: 0 B)
- <b>lib32-nvidia-304xx-libgl</b> 304.121-3 > <b>304.123-1</b> (D: 1352 B; N: 0 B)
- <b>lib32-v4l-utils</b> 1.0.1-1 > <b>1.2.1-1</b> (D: 100.68 KiB; N: 9.00 KiB)
- <b>libcups</b> 1.7.3-4 > <b>1.7.4-1</b> (D: 280.34 KiB; N: 43.00 KiB)
- <b>libmariadbclient</b> 5.5.37-1 > <b>10.0.12-1</b> (D: 4.16 MiB; N: -24.48 MiB)
- <b>libsodium</b> 0.6.0-1 > <b>0.6.1-1</b> (D: 145.43 KiB; N: 1024 B)
- <b>linux</b> 3.15.4-1 > <b>3.15.5-2</b> (D: 54.32 MiB; N: 2048 B)
- <b>man-pages</b> 3.69-1 > <b>3.70-1</b> (D: 5.18 MiB; N: 6.00 KiB)
- <b>mariadb-clients</b> 5.5.37-1 > <b>10.0.12-1</b> (D: 930.49 KiB; N: 2.77 MiB)
- <b>mariadb</b> 5.5.37-1 > <b>10.0.12-1</b> (D: 10.97 MiB; N: 9.51 MiB)
- <b>nvidia-304xx-utils</b> 304.121-3 > <b>304.123-1</b> (D: 13.23 MiB; N: 422.00 KiB)
- <b>nvidia-304xx-libgl</b> 304.121-3 > <b>304.123-1</b> (D: 1516 B; N: 0 B)
- <b>nvidia-304xx</b> 304.121-6 > <b>304.123-1</b> (D: 4.36 MiB; N: 27.00 KiB)
- <b>patch</b> 2.7.1-2 > <b>2.7.1-3</b> (D: 74.03 KiB; N: -1024 B)
- <b>python2-pillow</b> 2.5.0-1 > <b>2.5.1-1</b> (D: 459.12 KiB; N: 0 B)
- <b>s-nail</b> 14.7.1-1 > <b>14.7.4-1</b> (D: 246.48 KiB; N: 68.00 KiB)
- <b>spl-utils-git</b> 0.6.3_r0_g31cb538_3.15.4_1-1 > <b>0.6.3_r0_g31cb538_3.15.5_2-2</b> (D: 11.24 KiB; N: 0 B)
- <b>spl-git</b> 0.6.3_r0_g31cb538_3.15.4_1-1 > <b>0.6.3_r0_g31cb538_3.15.5_2-2</b> (D: 160.36 KiB; N: 0 B)
- <b>svga-dri</b> 10.2.3-1 > <b>10.2.4-1</b> (D: 1407.21 KiB; N: 0 B)
- <b>systemd-sysvcompat</b> 214-2 > <b>215-4</b> (D: 5.69 KiB; N: 0 B)
- <b>which</b> 2.20-6 > <b>2.20-7</b> (D: 14.47 KiB; N: -33.00 KiB)
- <b>xterm</b> 308-1 > <b>309-1</b> (D: 272.11 KiB; N: 0 B)
- <b>zfs-utils-git</b> 0.6.3_r0_g07dabd2_3.15.4_1-1 > <b>0.6.3_r0_g07dabd2_3.15.5_2-2</b> (D: 970.54 KiB; N: 0 B)
- <b>zfs-git</b> 0.6.3_r0_g07dabd2_3.15.4_1-1 > <b>0.6.3_r0_g07dabd2_3.15.5_2-2</b> (D: 686.09 KiB; N: 0 B)
AUR: 1 packages updated
- <b>xpra-winswitch</b> 0.13.6-1 -> <b>0.13.7-1</b>
